<!DOCTYPE html>

<html>

<head>
	<title>Biography</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<style>
		a:link {font-family:Futura, "Gill Sans", sans-serif;
		font-size: 16px;
		color: white;
		text-decoration: none;}
		a:visited{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
		text-decoration: none;}
		a:hover{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: #464941;
		text-decoration: none;}
		a:active{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
		text-decoration: none;}
	</style>
</head>

<body>
	<a href="index.html">Home</a> |
        <a href="bio.html">Bio</a> |
        <a href="contact.html">Contact</a> |
        <a href="speaking.html">Speaking</a> |
        <a href="pubs.html">Publications</a>

	<img src="../headshot2.png" height="473" width="360"/>

	<h1>Biography</h1>
	<p> Hypatia Meraviglia is a planetary systems scientist working on a PhD in geoscience at Arizona State University in sunny Tempe. 
	They specialize in the Saturnian moons (Titan and Enceladus) and ices in the outer Solar System.</p>
	<p>Meraviglia is currently working on a PhD in geosciences in Sara Imari Walkers <a href="http://emergence.asu.edu/" target="_blank">ELIFE lab</a> at Arizona State University, supported in part by the National Science Foundations <a href="https://www.nsfgrfp.org/" target="_blank">Graduate Research Fellowship</a>.
	<h2><b>Education</b></h2>
	<p>In 2023, they graduated magna cum laude from the University of Central Arkansas with a B.A. in linguistics and a B.S. in physics. 
	In 2019, they graduated summa cum laude from the University of Arkansas at Hope-Texarkana with an A.A. in general studies, which they earned in high school.</p>
	<h2><b>Research</b></h2>
	<p>Meraviglias primary research question is how the different systems of a planetary body (atmospheric chemistry, surface processes, geologic processes, and sometimes subsurface oceanic processes) interlock to produce the complex nevironmental systems we observe.
	</p>
</body>

</html>
