<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="../style.css">	

        <style>
                a:link {font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:visited{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:hover{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: #464941;
                text-decoration: none;}
                a:active{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
        </style>

</head>

<body>
	<a href="index.html">Home</a> |
        <a href="bio.html">Bio</a> |
        <a href="contact.html">Contact</a> |
        <a href="speaking.html">Speaking</a> |
        <a href="pubs.html">Publications</a>

	<h1>Contact</h1>

	<p>Email: hmeravig@asu.edu</p>
	<p>Office: 781 Terrace Mall
	Tempe, AZ 85287</p>

</body>
</html>
