<!DOCTYPE html>

<html>

<head>
	<title>Home</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="Hypatia Meraviglia is a planetary scientist with research interests in environmental systems, assembly theory, and information on a planet-scale."/>
	<meta name="keywords" content="hypatia meraviglia, planet, assembly, geology, research"/>
	<meta name="author" content="Hypatia Meraviglia"/>
	<link rel="stylesheet" type="text/css" href="../style.css">

        <style>
                a:link {font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:visited{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:hover{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: #464941;
                text-decoration: none;}
                a:active{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
        </style>

</head>

<body>
	<a href="aboutme.html">Home</a> | 
	<a href="contact.html">Contact</a> | 
	<a href="speaking.html">Speaking</a> | 
	<a href="pubs.html">Publications</a>

	<h1> Hypatia Meraviglia </h1>

	<img src="./rockwall.jpg" height="473" width="360"/>

	<span> How do parts of a system intertwine? </span>

	<p> I'm a planetary systems scientist working on my PhD at the School of Earth and Space Exploration at Arizona State University. </p>
	<p> I like to think about how environment affects possible chemistry, winds and dunes on Titan, glittering ice plumes at Enceladus, and how people communicate through social media. </p>

	<p> A.A., General Education, 2019, University of Arkansas at Hope-Texarkana. </p>
	<p> B.S., Physics, 2023, University of Central Arkansas. </p>
	<p> B.A., Linguistics, 2023, University of Central Arkansas. </p>
	<p> Ph.D., Geological Sciences, ~2028, Arizona State University. </p>

	<img src="./titanjwst.webp" height="1200" width="800"/>

	<p> NASA, ESA, CSA, Webb Titan GTO Team, Alyssa Pagan (STScI) </p>

	.container {
 	display: grid;
 	align-items: center;
 	grid-template-columns: 1fr 1fr 1fr;
 	column-gap: 5px;
	}

	img {
  	max-width: 100%;
  	max-height:100%;
	}

	.text {
  	font-size: 70px;
	}
	<a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/hypastro?ref_src=twsrc%5Etfw">Tweets by hypastro</a> 
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
 
</html>
