<!DOCTYPE html>

<html>

<head>
	<title>Publications</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
        <style>
                a:link {font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:visited{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
                a:hover{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: #464941;
                text-decoration: none;}
                a:active{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
        </style>

</head>

<body>
	<a href="index.html">Home</a> |
        <a href="bio.html">Bio</a> |
        <a href="contact.html">Contact</a> |
        <a href="speaking.html">Speaking</a> |
        <a href="pubs.html">Publications</a>

	<h1>Publications</h1>
	<ul>
		<li>H. Meraviglia, E. Stinnett, J. A. Lusk. “The Bolometric Luminosity of SN-2018hna.” In progress.</li>
		<li>C. Foscue, H. Meraviglia, M. P. Long, and W. S. Taylor. “Interaction of Small Nitriles Occurring in the Atmosphere of Titan with Metal Ions of Meteoric Origin.” In progress.</li>
		<li>C. Ahrens, H. Meraviglia, C. Bennett. “A Geoscientific Review on CO and CO2 Ices in the Outer Solar System.” Geosciences, 2022.</li>
	</ul>	
</body>
</html>
