<!DOCTYPE html>
<html>

<head>
	<title>Speaking</title>
	<link rel="stylesheet" type="text/css" href="../style.css">

<style>
	div.box{
	width: 30em;
	padding: 1em;
	border: 0.5em solid #464941;
	margin: 0.5em;}
                
	a:link {font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
        a:visited{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
        a:hover{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: #464941;
                text-decoration: none;}
        a:active{font-family:Futura, "Gill Sans", sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;}
</style>
</head>

<body>
	<a href="index.html">Home</a> |
        <a href="bio.html">Bio</a> |
        <a href="contact.html">Contact</a> |
        <a href="speaking.html">Speaking</a> |
        <a href="pubs.html">Publications</a>

	<h1>Speaking</h1>

	<p>If youre interested in inviting me to speak at your panel, conference, or event, please reach out to me via email at <i>hmeravig@asu.edu</i>.</p>
	<h2>Past talks and panels</h2>
	<div class="box"><ul>
		<li>“Gas Phase Reactions of Meteoric Mg+ and Al+ with Nitriles Occurring in the Atmosphere of Titan” at American Chemical Society Spring Meeting (2023)</li>
		<li>“Queer-friendly Workspace in the Current Environment” (panel discussion) at the American Astronomical Society 241 (2023)</li>
		<li>“Toward a unified tool for calculating supernova bolometric luminosities” at the American Astronomical Society 241 (2023)</li>
		<li>“Nickel-56 Yields and Bolometric Lightcurves of Peculiar Type II-P Supernovae” at the Arkansas Academy of Sciences (2022)</li>
		<li>“Effects of microgravity and radiation on rat bone strength and composition” at IDeA Network of Biomedical Research Excellence (2021)</li>
		<li>“Distribution of nitriles in Titan’s atmosphere from 2013 to 2016 with ALMA” at the Division of Planetary Sciences 53 (2021)</li>
		<li>“Mapping the formation and dynamics of C2H5CN from 2013 to 2016 with ALMA” at Titan Through Time V (2021)</li>
		</ul></div>

</body>
</html>
